{
  "prettier.singleQuote": false,
  "prettier.semi": true,
  "prettier.jsxSingleQuote": false,
  "prettier.withNodeModules": true,
  "prettier.resolveGlobalModules": true,
  "cSpell.words": ["Leaderboard"]
}
